<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Wigle-wifi-wardriving : Nethugging client for Android, from wigle.net" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Wigle-wifi-wardriving</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wiglenet/wigle-wifi-wardriving">View on GitHub</a>

          <h1 id="project_title">Wigle-wifi-wardriving</h1>
          <h2 id="project_tagline">Nethugging client for Android, from wigle.net</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wiglenet/wigle-wifi-wardriving/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/wiglenet/wigle-wifi-wardriving/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>WiGLE Wifi Wardriving</h3>

<p>Open-source wardriving app to netstumble, display and map found wireless networks and cell towers anywhere in the world, easily uploading to the <a href="http://wigle.net">http://wigle.net</a> database. WiGLE was started in 2001 and now has over 59 million wifi networks worldwide.</p>

<ul>
<li>Compete on the global WiGLE leaderboard for most networks located!</li>
<li>Export to CSV files on SD card (comma separated values)</li>
<li>Export to KML files on SD card (to import into Google Maps/Earth)</li>
<li>Audio and Text-to-Speech alerting</li>
<li>Local database to track new networks found</li>
<li>Real-time map of networks found (Open Street Map)</li>
<li>Can move app to SD card</li>
<li>"Mute" button to shut off all sound/speech immediately</li>
<li>Bluetooth GPS support through mock locations</li>
<li>No ads</li>
</ul><p>Release notes: <a href="https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO">https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO</a></p>

<p>For wifi and cell towers to be mapped, you must wait for your device to determine the current location, via GPS or Network-location.</p>

<p>On map: the circles are Wifi, squares are cell towers. Light colors are networks seen before, purple ones are new for the local database.</p>

<p>If you have trouble logging in, or have suggestions, send us an email to <a href="mailto:wigle-admin@wigle.net">wigle-admin@wigle.net</a> and we'll be happy to help out.</p>

<p>Needs "Reads Phone State" in order to tell if a phone call is in progress, to mute the audio (sounds and speech).</p>

<p>Files are available to help with a human translation to non-english languages. This was mostly a mechanical translation, because we obviously don't know all these languages. You can help to improve things by making pull requests at:
<a href="https://github.com/wiglenet/wigle-wifi-wardriving">https://github.com/wiglenet/wigle-wifi-wardriving</a>
or sending to <a href="mailto:wigle-admin@wigle.net">wigle-admin@wigle.net</a></p>

<p>Keep on stumbling.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Wigle-wifi-wardriving maintained by <a href="https://github.com/wiglenet">wiglenet</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
